/**
 * A basic page ribbon in LESS
 * Refactored from : http://saltstack.org/
 */

@color1: red;
@color2: darken(@color1, 10%);

.ribbon {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: fixed;
    top: 0px;
    right: 0px;
    > div {
        font: bold 15px Sans-Serif;
        text-align: center;
        text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
        -webkit-transform: rotate(45deg);
        -moz-transform:    rotate(45deg);
        -ms-transform:     rotate(45deg);
        -o-transform:      rotate(45deg);
        position: relative;
        padding: 7px 0;
        left: -5px;
        top: 15px;
        width: 120px;
        color: white;
        background-color: @color1;
        background-image: -webkit-gradient(linear, left top, left bottom,
        from(@color1), to(@color2));
        background-image: -webkit-linear-gradient(top, @color1, @color2);
        background-image:    -moz-linear-gradient(top, @color1, @color2);
        background-image:     -ms-linear-gradient(top, @color1, @color2);
        background-image:      -o-linear-gradient(top, @color1, @color2);
        -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
        -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
        box-shadow:         0px 0px 3px rgba(0,0,0,0.3);

        &:before, &:after {
            content: "";
            border-top:   3px solid #6e8900;
            border-left:  3px solid transparent;
            border-right: 3px solid transparent;
            position:absolute;
            bottom: -3px;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }

        a {
            color: darken(@color1, 50%);
            text-decoration: none;
        }
    }
}
